<item>
	<title>[COLOR=gainsboro]Star Wars[/COLOR]</title>
	<meta>
	<imdb>tt0076759</imdb>
	<content>movie</content>
	<title>Star Wars</title>
	<year>1977</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker and dashing captain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/zqkmTXzjkAgXmEWLRsY4UpTWCeo.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]The Empire Strikes Back[/COLOR]</title>
	<meta>
	<imdb>tt0080684</imdb>
	<content>movie</content>
	<title>The Empire Strikes Back</title>
	<year>1980</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>The epic saga continues as Luke Skywalker, in hopes of defeating the evil Galactic Empire, learns the ways of the Jedi from aging master Yoda. But Darth Vader is more determined than ever to capture Luke. Meanwhile, rebel leader Princess Leia, cocky Han Solo, Chewbacca, and droids C-3PO and R2-D2 are thrown into various stages of capture, betrayal and despair.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/7BuH8itoSrLExs2YZSsM01Qk2no.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/azIbQpeKKNF9r85lBSRrNnMK0Si.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Return of the Jedi[/COLOR]</title>
	<meta>
	<imdb>tt0086190</imdb>
	<content>movie</content>
	<title>Return of the Jedi</title>
	<year>1983</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>Luke Skywalker leads a mission to rescue his friend Han Solo from the clutches of Jabba the Hutt, while the Emperor seeks to destroy the Rebellion once and for all with a second dreaded Death Star.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/mDCBQNhR6R0PVFucJl0O4Hp5klZ.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/iP2tEA2A77qhbhRfcFkiD6WFOqH.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Star Wars: Episode I - The Phantom Menace[/COLOR]</title>
	<meta>
	<imdb>tt0120915</imdb>
	<content>movie</content>
	<title>Star Wars: Episode I - The Phantom Menace</title>
	<year>1999</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>Anakin Skywalker, a young slave strong with the Force, is discovered on Tatooine. Meanwhile, the evil Sith have returned, enacting their plot for revenge against the Jedi.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/6wkfovpn7Eq8dYNKaG5PY3q2oq6.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/qDEvctVfAheD7x9Rzz8xcFRAGAU.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Star Wars: Episode II - Attack of the Clones[/COLOR]</title>
	<meta>
	<imdb>tt0121765</imdb>
	<content>movie</content>
	<title>Star Wars: Episode II - Attack of the Clones</title>
	<year>2002</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>Following an assassination attempt on Senator Padmé Amidala, Jedi Knights Anakin Skywalker and Obi-Wan Kenobi investigate a mysterious plot that could change the galaxy forever.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/oZNPzxqM2s5DyVWab09NTQScDQt.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/dNt5q68BBkddBxlvrHDa1apyBy8.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Star Wars: Episode III - Revenge of the Sith[/COLOR]</title>
	<meta>
	<imdb>tt0121766</imdb>
	<content>movie</content>
	<title>Star Wars: Episode III - Revenge of the Sith</title>
	<year>2005</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>The evil Darth Sidious enacts his final plan for unlimited power -- and the heroic Jedi Anakin Skywalker must choose a side.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/xfSAoBEm9MNBjmlNcDYLvLSMlnq.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/vgGJ9ThoKjFbQHbAeI29NsbT2lK.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Star Wars: The Force Awakens[/COLOR]</title>
	<meta>
	<imdb>tt2488496</imdb>
	<content>movie</content>
	<title>Star Wars: The Force Awakens</title>
	<year>2015</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>Thirty years after defeating the Galactic Empire, Han Solo and his allies face a new threat from the evil Kylo Ren and his army of Stormtroopers.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/wqnLdwVXoBjKibFRR5U3y0aDUhs.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/k6EOrckWFuz7I4z4wiRwz8zsj4H.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Star Wars: The Last Jedi[/COLOR]</title>
	<meta>
	<imdb>tt2527336</imdb>
	<content>movie</content>
	<title>Star Wars: The Last Jedi</title>
	<year>2017</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/kOVEVeg59E0wsnXmF9nrh6OmWII.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/5Iw7zQTHVRBOYpA0V6z0yypOPZh.jpg</fanart>
</item>
<item>
	<title>[COLOR=gainsboro]Star Wars: The Rise of Skywalker[/COLOR]</title>
	<meta>
	<imdb>tt2527338</imdb>
	<content>movie</content>
	<title>Star Wars: The Rise of Skywalker</title>
	<year>2019</year>
	</meta>
	<link>
	<sublink>search</sublink>
	<sublink>searchsd</sublink>
	</link>
	<summary>The surviving Resistance faces the First Order once again as the journey of Rey, Finn and Poe Dameron continues. With the power and knowledge of generations behind them, the final battle begins.</summary>
	<thumbnail>https://image.tmdb.org/t/p/original/db32LaOibwEliAmSL2jjDF6oDdj.jpg</thumbnail>
	<fanart>https://image.tmdb.org/t/p/original/SPkEiZGxq5aHWQ2Zw7AITwSEo2.jpg</fanart>
</item>
